{
  "name": "phdi-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@trussworks/react-uswds": "^5.3.0",
    "@types/node": "20.5.0",
    "@types/react": "18.2.19",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "change-case": "^5.1.2",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.15",
    "lodash": "^4.17.21",
    "next": "14.1.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.5",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuidv4": "6.2.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash": "^4.14.202",
    "@types/websocket": "^1.0.7",
    "change-case": "^5.1.2",
    "cypress": "^13.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
